<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        /* CSS стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        .person-link {
            color: red;
            text-decoration: none;
            margin-bottom: 5px;
            display: block;
            transition: color 0.3s ease-in-out;
        }
        .person-link:hover {
            color: darkred;
        }
        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Регистрация пользователей</h1>

    <div th:each="person : ${people}">
        <div>
            <a th:href="@{/people/{id}(id=${person.getId()})}"
               th:text="${person.getFullName() + ', ' + person.getYearOfBirth()}"
               class="person-link">user</a>
        </div>
    </div>

    <br/>
    <hr/>

    <!-- Использование Thymeleaf для создания URL-адресов -->
    <a th:href="@{/people/new}" class="btn">Добавить человека</a>
    <a th:href="@{/books}" class="btn">Посмотреть список книг</a>
</div>

</body>
</html>